{
  "author": "aleksandr-kiliushin",
  "bin": {
    "generate-app-boilerplate": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/aleksandr-kiliushin/generate-app-boilerplate/issues"
  },
  "description": "",
  "homepage": "https://github.com/aleksandr-kiliushin/generate-app-boilerplate#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "generate-app-boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandr-kiliushin/generate-app-boilerplate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "8.19.0",
    "prettier": "2.7.1"
  }
}
